.blog-menu
  background-color: #650300
  color: #fff
  padding: 12px 0 14px
  font-size: 20px
  line-height: 24px
  .container
    display: flex
    justify-content: space-between
.blog-list
  display: flex
  li
    margin-right: 48px
    a
      color: #fff
+pad()
  .blog-menu
    font-size: 16px
    line-height: 22px
    padding: 16px 39px
+iphone()
  .blog-menu
    display: none

.blog-item
  padding: 82px 0 156px
  .container
    text-align: left
.blog-info
  display: flex
  justify-content: space-between
  margin-bottom: 60px
  &:nth-child(5)
    margin-bottom: 110px
.blog-image
  width: 50%
  margin-right: 30px
  img
    display: block
.blog-text
  width: 50%
  h2
    font-size: 32px
    line-height: 45px
    color: #650300
  h3,p
    text-align: left
    font-size: 20px
    line-height: 30px
  h4
    font-size: 16px
    line-height: 21px
  a
    font-size: 36px
    line-height: 48px
    color: #650300
  li:nth-last-child(1)
    text-align: right
  p
    margin-bottom: 78px
.blog-text-info
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 24px
+pad()
  .blog-item
    padding: 40px 39px 104px
  .blog-text
    h2
      font-size: 20px
      line-height: 28px
    h3
      font-size: 16px
      line-height: 21px
    h4
      font-size: 14px
      line-height: 19px
    p
      font-size: 14px
      line-height: 21px
      margin-bottom: 0
    a
      font-size: 14px
      line-height: 21px
    li:nth-last-child(1)
      display: inline
      p
        display: inline
  .blog-info
    margin-bottom: 32px
    &:nth-child(5)
      margin-bottom: 104px
+iphone()
  .blog-item
    padding: 24px 15px 56px
  .blog-info
    flex-direction: column
    margin-bottom: 26px
  .blog-image
    width: 100%
    margin-right: 0
    margin-bottom: 8px
    img
      width: 100%
  .blog-text
    width: 100%
    h2
      font-size: 16px
      line-height: 22px
    h3,h4
      font-size: 14px
      line-height: 19px
    li:nth-last-child(1)
      display: none
  .blog-text-info
    margin-bottom: 0