.blog-content
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding: 8px 0 0
  margin-bottom: 304px
  text-align: left
  span
    font-size: 16px
    line-height: 21px
  h2
    font-size: 32px
    line-height: 45px
    margin-bottom: 5px
  h3
    font-size: 16px
    line-height: 21px
    margin-bottom: 23px
  h4
    font-size: 14px
    line-height: 19px
    color: #6C6C6C
.blog-content-item
  width: calc( 70% - 30px )
  margin-right: 30px
.blog-content-keyword
  font-size: 14px
  line-height: 20px
  p
    margin-bottom: 17px
  span
    font-size: 14px
    line-height: 20px
.blog-content-subtitle
  display: flex
  justify-content: space-between
.blog-content-list
  margin-bottom: 36px
.blog-content-image
  margin-bottom: 24px
.blog-content-text
  p
    font-size: 20px
    line-height: 30px
    color: #0A0A0A
.blog-tags
  width: 30%
  padding-top: 65px
  h2
    margin-bottom: 6px
    span
      font-size: 28px
      line-height: 37px
  img
    vertical-align: middle
  span
    font-size: 24px
    line-height: 32px
    margin-right: 16px
.blog-content-media
  padding-bottom: 16px
  span
    margin-right: 16px
  img
    margin-right: 16px
.blog-content-pages
  display: flex
  justify-content: space-between
  width: calc( 70% - 30px )
  border-top: 1px solid #707070
  padding-top: 16px
  li
    display: flex
    align-items: center
    p
      margin: 0 8px
+pad()
  .blog-content
    padding: 0 39px
    margin-bottom: 104px
    h2
      margin-bottom: 0
  .blog-content-pages
    width: 100%
  .blog-content-media
    img
      vertical-align: middle
  .blog-tags
    padding-top: 57px
    h2
      span
        font-size: 20px
        line-height: 26px
    img
      width: 12%
      vertical-align: middle
    span
      font-size: 16px
      line-height: 21px
+iphone()
  .blog-content
    padding: 8px 15px 0
  .blog-content-item
    width: 100%
    padding-left: 0px
    margin-right: 0
    h2
      font-size: 20px
      line-height: 28px
      color: #650300
    h3
      margin-bottom: 19px
  .blog-tags
    order: 1
    padding-top: 0
    width: 100%
    ul
      display: flex
      flex-wrap: wrap
      img
        width: 25%
      span
        margin-right: 8px
    li:nth-child(2)
      order: 1
    li:nth-child(3)
      order: 2
    li:nth-child(4)
      display: flex
      flex-direction: row-reverse
    li:nth-child(5)
      margin-right: 15px
  .blog-content-keyword
    p
      margin-bottom: 6px
  .blog-content-text
    p
      font-size: 16px
      line-height: 24px
  .blog-content-pages
    flex-direction: column
    align-items: flex-start
    padding-top: 8px
    margin-bottom: 39px
    li:nth-child(1)
      margin-bottom: 8px
    li:nth-child(2)
      flex-direction: row-reverse
    p
      font-size: 14px
      line-height: 20px
    img
      width: 10%