.location-banner
  background: url(https://hexschool.github.io/webLayoutTraining1st/week3/qa.png) no-repeat
  background-size: cover
  .container
    padding-top: 214px
    display: flex
  h2
    margin-right: 24px
  img
    display: block
+pad()
  .location-banner
    background-position: 30%
    padding: 0 39px
    .container
      padding-top: 237px
    h2
      margin-right: 16px
+iphone()
  .location-banner
    padding: 0 15px
    .container
      padding-top: 103px
    h2
      margin-right: 6px
    img
      width: 7%

.location-content
  padding: 22px 0 272px
  &.container
    text-align: left
  h3
    font-size: 24px
    line-height: 33px
    margin-bottom: 32px
  select
    margin-left: 20px
  h4
    font-size: 24px
    line-height: 36px
  img
    display: block
.location-item
  display: flex
  flex-wrap: wrap
.location-content-detail
  width: calc( 33.33% - 20px )
  margin-right: 30px
  margin-bottom: 32px
  &:nth-child(3)
    margin-right: 0
  a
    display: block
    text-align: center
    padding: 20px 0
    background-color: #000
    color: #fff
.location-content-name
  padding: 12px 24px
  border: 1px solid #00000020
.location-content-info
  padding: 16px 24px
  border: 1px solid #00000020
  li
    display: flex
    margin-bottom: 8px
    &:nth-last-child(1)
      align-items: flex-start
  img
    width: 7%
    margin-right: 12px
+pad()
  .location-content
    padding: 8px 39px 84px
    h3
      font-size: 16px
      line-height: 22px
      margin-bottom: 36px
    select
      margin-left: 20px
    h4
      font-size: 16px
      line-height: 24px
  .location-content-detail
    width: calc( 50% - 30px )
    margin-right: 30px
    margin-bottom: 20px
    &:nth-child(3)
      margin-right: 30px
    a
      padding: 16px 0
      font-size: 14px
      line-height: 21px
      
+iphone()
  .location-content
    padding: 8px 15px 40px
    h3
      font-size: 14px
      line-height: 20px
      margin-bottom: 36px
    select
      margin-left: 12px
  .location-content-detail
    width: 100%
    margin-bottom: 16px
    margin-right: 0
    &:nth-child(3)
      margin-right: 0
  .location-content-info
    img
      width: 4%