.product-menu-list
  display: flex
  justify-content: center
  li
    border: 1px solid #DCDCDC
    width: 24%
    a
      display: flex
      justify-content: center
      align-items: center
      border-bottom: 16px solid transparent
      color: #000
      img
        margin-right: 8px
      &:hover
        border-bottom: 16px solid #AA0601
      &.active
        border-bottom: 16px solid #AA0601
.product-menu-image
  display: flex
  justify-content: space-between
+pad()
  .product-menu-list
    li
      width: 33.33%
      a
        padding: 16px 0
        border-bottom: 8px solid transparent
        img
          width: 10%
        &:hover
          border-bottom: 8px solid #AA0601
        &.active
          border-bottom: 8px solid #AA0601
+iphone()
  .product-menu-list
    h2
      font-size: 14px
      line-height: 19px
    li
      a
        border-bottom: 4px solid transparent
        img
          margin-right: 4px
        &:hover
          border-bottom: 4px solid #AA0601
        &.active
          border-bottom: 4px solid #AA0601

.product-case
  padding: 88px 0 168px
  h3
    font-size: 32px
    line-height: 48px
    margin-bottom: 40px
.product-case-content
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  li
    width: calc( 25% - 30px )
    margin-bottom: 104px
    img
      display: block
      width: 100%
.product-case-info
  display: flex
  justify-content: space-between
  font-size: 24px
  line-height: 36px
  .product-case-price
    color: #AA0601
.product-case-color
  display: flex
  .brown
    width: 24px
    height: 24px
    background-color: #5F3E2D
    margin-right: 8px
    border-radius: 4px
  .orange
    width: 24px
    height: 24px
    background-color: #B75929
    border-radius: 4px
.pagination
  display: flex
  justify-content: center
  align-items: center
  li
    border: 1px solid #000
    padding: 10px 15px 12px
    a
      color: #000
  .active
    background-color: #000
    a
      color: #fff
+pad()
  .product-case
    padding: 40px 39px 104px
    h2
      font-size: 32px
      line-height: 48px
    h3
      font-size: 24px
      line-height: 36px
  .product-case-content
    margin-bottom: 28px
    li
      width: calc( 50% - 30px )
      margin-bottom: 72px
  .pagination
    li
      padding: 10px 15px 12px
+iphone()
  .product-case
    padding: 30px 15px 56px
    h2
      font-size: 20px
      line-height: 26px
    h3
      font-size: 16px
      line-height: 22px
      margin-bottom: 20px
    p
      font-size: 16px
      line-height: 21px
  .product-case-content
    margin-bottom: 8px
    li
      width: 100%
      margin-bottom: 32px
  .product-case-color
    .brown
      width: 16px
      height: 16px
      margin-right: 4px
    .orange
      width: 16px
      height: 16px
  .pagination
    li
      padding: 8px 10px
      a
        font-size: 12px
        line-height: 18px