// reset css
// http://meyerweb.com/eric/tools/css/reset/ 
// v2.0 | 20110126
// License: none (public domain)
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0 
	padding: 0 
	border: 0 
	font-size: 100% 
	font: inherit 
	vertical-align: baseline
// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block 
body 
	line-height: 1 
ol, ul 
	list-style: none 
blockquote, q 
	quotes: none 
blockquote:before, blockquote:after,
q:before, q:after 
	content: '' 
	content: none 
table 
	border-collapse: collapse 
	border-spacing: 0 
a 
	text-decoration: none
// * css reset end *

// * rwd img css，可當作是 CSS Reset 其中一個 *
img
  max-width: 100%
  height: auto

// * 全域 border box *

*,*:before,*:after
  box-sizing: border-box


// util classes
.fz-lg
  font-size: 48px
  line-height: 72px
.fz-md
  font-size: 20px
  line-height: 30px
.fz-xs
  font-size: 16px
  line-height: 24px

  
.noto-regular
  font-family: 'Noto Sans', sans-serif
  font-weight: 400
.noto-bold
  font-family: 'Noto Sans', sans-serif
  font-weight: 700
.roboto-regular
  font-family: 'Roboto', sans-serif
  font-weight: 400
.roboto-medium
    font-family: 'Roboto', sans-serif
    font-weight: 500
.roboto-bold
    font-family: 'Roboto', sans-serif
    font-weight: 700
.roboto-black-italic
    font-family: 'Roboto', sans-serif
    font-weight: 900
    font-style: italic

.c-initial
  color: initial
.c-white
  color: #fff
.c-red
  color: #AA0601

.container
  max-width: 1200px
  margin: 0 auto

header
  background-color: #AA0601
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px 88px
.menu
  display: flex
  li
    margin-left: 64px
    a
      color: #fff
@media( max-width: 768px )
  header
    padding: 30px 39px
  .menu
    li
      margin-left: 40px
@media( max-width: 375px )
  header
    flex-direction: column
    padding: initial
  .logo
    padding: 10px 163px
  .menu
    flex-wrap: wrap
    li
      margin-left: 0
      padding: 8px 52.5px
      border: 1px solid #fff
      &:nth-child(3)
        padding: 8px 62.5px

.blog-menu
  background-color: #650300
  color: #fff
  padding: 12px 0 14px
  font-size: 20px
  line-height: 24px
  .container
    display: flex
    justify-content: space-between
.blog-list
  display: flex
  li
    margin-right: 48px
@media( max-width: 768px )
  .blog-menu
    font-size: 16px
    line-height: 22px
    padding: 16px 39px
@media( max-width: 375px )
  .blog-menu
    display: none

.blog-content
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding: 8px 0 0
  margin-bottom: 304px
  span
    font-size: 16px
    line-height: 21px
  h2
    font-size: 32px
    line-height: 45px
    margin-bottom: 5px
  h3
    font-size: 16px
    line-height: 21px
    margin-bottom: 23px
  h4
    font-size: 14px
    line-height: 19px
    color: #6C6C6C
.blog-content-item
  width: calc( 70% - 30px )
  margin-right: 30px
.blog-content-keyword
  font-size: 14px
  line-height: 20px
  p
    margin-bottom: 17px
  span
    font-size: 14px
    line-height: 20px
.blog-content-subtitle
  display: flex
  justify-content: space-between
.blog-content-list
  margin-bottom: 36px
.blog-content-image
  margin-bottom: 24px
.blog-content-text
  p
    font-size: 20px
    line-height: 30px
    color: #0A0A0A
.blog-tags
  width: 30%
  padding-top: 65px
  h2
    margin-bottom: 6px
    span
      font-size: 28px
      line-height: 37px
  img
    vertical-align: middle
  span
    font-size: 24px
    line-height: 32px
    margin-right: 16px
.blog-content-media
  padding-bottom: 16px
  span
    margin-right: 16px
  img
    margin-right: 16px
.blog-content-pages
  display: flex
  justify-content: space-between
  width: calc( 70% - 30px )
  border-top: 1px solid #707070
  padding-top: 16px
  li
    display: flex
    align-items: center
    p
      margin: 0 8px
@media( max-width: 768px )
  .blog-content
    padding: 0 39px
    margin-bottom: 104px
    h2
      margin-bottom: 0
  .blog-content-pages
    width: 100%
  .blog-content-media
    img
      vertical-align: middle
  .blog-tags
    padding-top: 57px
    h2
      span
        font-size: 20px
        line-height: 26px
    img
      width: 12%
      vertical-align: middle
    span
      font-size: 16px
      line-height: 21px
@media( max-width: 375px )
  .blog-content
    padding: 8px 15px 0
  .blog-content-item
    width: 100%
    padding-left: 0px
    margin-right: 0
    h2
      font-size: 20px
      line-height: 28px
      color: #650300
    h3
      margin-bottom: 19px
  .blog-tags
    order: 1
    padding-top: 0
    width: 100%
    ul
      display: flex
      flex-wrap: wrap
      img
        width: 25%
      span
        margin-right: 8px
    li:nth-child(2)
      order: 1
    li:nth-child(3)
      order: 2
    li:nth-child(4)
      display: flex
      flex-direction: row-reverse
    li:nth-child(5)
      margin-right: 15px
  .blog-content-keyword
    p
      margin-bottom: 6px
  .blog-content-text
    p
      font-size: 16px
      line-height: 24px
  .blog-content-pages
    flex-direction: column
    align-items: flex-start
    padding-top: 8px
    margin-bottom: 39px
    li:nth-child(1)
      margin-bottom: 8px
    li:nth-child(2)
      flex-direction: row-reverse
    p
      font-size: 14px
      line-height: 20px
    img
      width: 10%


footer
  padding: 36px 0 40px
  background-color: #AA0601
  color: #fff
  .container
    text-align: left
.footer-menu
  display: flex
  justify-content: space-between
  align-items: flex-end
  flex-wrap: wrap
  margin-bottom: 24px
  border-bottom: 1px solid #fff
  a
    display: block
.footer-menu-list
  display: flex
  margin-bottom: 18px
  li
    margin-right: 48px
.footer-menu-icon
  display: flex
  li
    margin-left: 32px
.footer-menu-info
  margin-bottom: 5px
  span
    font-size: 36px
    line-height: 54px
  li
    margin-bottom: 17px
  img
    vertical-align: middle
    margin-right: 17px
.footer-copyright
  display: flex
  justify-content: space-between
  align-items: center
  img
    margin-right: 38px
    vertical-align: middle
  a
    font-size: 14px
    line-height: 21px
  ul
    display: flex
.footer-copyright-menu
  li
    margin-left: 62px
@media( max-width: 768px )
  footer
    padding: 40px 39px 40px 48px
  .footer-menu
    align-items: flex-start
  .footer-menu-list
    li
      margin-right: 40px  
  .footer-menu-icon
    li
      width: 24px
      margin-left: 24px
  .footer-menu-info
    span
      font-size: 20px
      line-height: 30px
    img
      width: 24px
  .footer-copyright
    img
      display: none
    p
      font-size: 14px
      line-height: 21px
  .footer-copyright-menu
    li
      margin-left: 24px
@media( max-width: 375px )
  footer
    padding: 25px 15px
  .footer-menu
    margin-bottom: 18px
  .footer-menu-list
    li
      display: none
  .footer-menu-info
    order: -1
    margin-bottom: 17px
    li
      margin-bottom: 7px
    img
      width: 20px
      margin-right: 4px
    span
      font-size: 16px
      line-height: 30px
  .footer-copyright
    flex-direction: column
    align-items: start
    position: relative
    img
      display: initial
      width: 47px
      margin-right: 0
  .footer-copyright-text
    img
      position: absolute
      right: 0
      bottom: 0
  .footer-copyright-menu
    flex-direction: column
    li
      margin-left: 0