// reset css
// http://meyerweb.com/eric/tools/css/reset/ 
// v2.0 | 20110126
// License: none (public domain)
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0 
	padding: 0 
	border: 0 
	font-size: 100% 
	font: inherit 
	vertical-align: baseline
// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block 
body 
	line-height: 1 
ol, ul 
	list-style: none 
blockquote, q 
	quotes: none 
blockquote:before, blockquote:after,
q:before, q:after 
	content: '' 
	content: none 
table 
	border-collapse: collapse 
	border-spacing: 0 
a 
	text-decoration: none
// * css reset end *

// * rwd img css，可當作是 CSS Reset 其中一個 *
img
  max-width: 100%
  height: auto

// * 全域 border box *

*,*:before,*:after
  box-sizing: border-box


// util classes
.fz-lg
  font-size: 48px
  line-height: 72px
.fz-md
  font-size: 20px
  line-height: 30px
.fz-xs
  font-size: 16px
  line-height: 24px
  
.noto-regular
  font-family: 'Noto Sans', sans-serif
  font-weight: 400
.noto-bold
  font-family: 'Noto Sans', sans-serif
  font-weight: 700
.roboto-regular
  font-family: 'Roboto', sans-serif
  font-weight: 400
.roboto-medium
    font-family: 'Roboto', sans-serif
    font-weight: 500
.roboto-bold
    font-family: 'Roboto', sans-serif
    font-weight: 700
.roboto-black-italic
    font-family: 'Roboto', sans-serif
    font-weight: 900
    font-style: italic


*
  color: #000
.c-initial
  color: initial
.c-white
  color: #fff

.container
  max-width: 1200px
  margin: 0 auto
  text-align: center

h2
  font-size: 42px
  line-height: 63px

header
  background-color: #AA0601
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px 88px
.menu
  display: flex
  li
    margin-left: 64px
    a
      color: #fff
@media( max-width: 768px )
  h2
    font-size: 28px
    line-height: 42px
  header
    padding: 30px 39px
  .menu
    li
      margin-left: 40px
@media( max-width: 375px )
  h2
    font-size: 24px
    line-height: 48px
  header
    flex-direction: column
    padding: initial
  .logo
    padding: 10px 163px
  .menu
    flex-wrap: wrap
    li
      margin-left: 0
      padding: 8px 52.5px
      border: 1px solid #fff
      &:nth-child(3)
        padding: 8px 62.5px

.product-menu-list
  display: flex
  justify-content: center
  li
    box-sizing: border-box
    border: 1px solid #DCDCDC
    width: 24%
    a
      display: flex
      justify-content: center
      padding: 24px 0
      img
        margin-right: 8px
  .active
    border-bottom: 16px solid #AA0601
.product-menu-image
  display: flex
  justify-content: space-between
  li
    width: calc(50% - 30px)
    img
      display: block
      width: 100%
      height: 100%
@media( max-width: 768px )
  .product-menu-list
    li
      width: 33.33%
      a
        padding: 16px 0
      img
        width: 10%
    .active
      border-bottom: 8px solid #AA0601
  .product-menu-image
    li
      width: 50%
@media( max-width: 375px )
  .product-menu-list
    h2
      font-size: 14px
      line-height: 19px
    li
      width: 33.33%
      a
        padding: 16px 0
        img
          width: 10%
          margin-right: 4px
    .active
      border-bottom: 4px solid #AA0601

.product-case
  padding: 88px 0 168px
  h3
    font-size: 32px
    line-height: 48px
    margin-bottom: 40px
.product-case-content
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  li
    width: calc( 33.33% - 30px )
    margin-bottom: 112px
    img
      display: block
      width: 100%
.product-case-info
  display: flex
  justify-content: space-between
  font-size: 24px
  line-height: 36px
  .product-case-price
    color: #AA0601
.product-case-color
  display: flex
  .brown
    width: 24px
    height: 24px
    background-color: #5F3E2D
    margin-right: 8px
    border-radius: 4px
  .orange
    width: 24px
    height: 24px
    background-color: #B75929
    border-radius: 4px
.pagination
  display: flex
  justify-content: center
  align-items: center
  li
    border: 1px solid #000
    width: 2.5%
    padding: 10px 0 12px
    &:nth-child(1)
      width: 5%
    &:nth-last-child(1)
      width: 5%
  .active
    background-color: #000
    a
      color: #fff
@media( max-width: 768px )
  .product-case
    padding: 40px 39px 104px
    h2
      font-size: 32px
      line-height: 48px
    h3
      font-size: 24px
      line-height: 36px
  .product-case-content
    margin-bottom: 28px
    li
      width: calc( 50% - 30px )
      margin-bottom: 72px
  .pagination
    li
      width: 5%
      padding: 10px 0 12px
      &:nth-child(1)
        width: 10%
      &:nth-last-child(1)
        width: 10%
@media( max-width: 375px )
  .product-case
    padding: 30px 15px 56px
    h2
      font-size: 20px
      line-height: 26px
    h3
      font-size: 16px
      line-height: 22px
      margin-bottom: 20px
    p
      font-size: 16px
      line-height: 21px
  .product-case-content
    margin-bottom: 8px
    li
      width: 100%
      margin-bottom: 32px
  .product-case-color
    .brown
      width: 16px
      height: 16px
      margin-right: 4px
    .orange
      width: 16px
      height: 16px
  .pagination
    li
      width: 10%
      padding: 8px 0
      &:nth-child(1)
        width: 15%
      &:nth-last-child(1)
        width: 15%
      a
        font-size: 12px
        line-height: 18px


footer
  padding: 36px 0 40px
  background-color: #AA0601
  color: #fff
  .container
    text-align: left
.footer-menu
  display: flex
  justify-content: space-between
  align-items: flex-end
  flex-wrap: wrap
  margin-bottom: 24px
  border-bottom: 1px solid #fff
  a
    display: block
.footer-menu-list
  display: flex
  margin-bottom: 18px
  li
    margin-right: 48px
.footer-menu-icon
  display: flex
  li
    margin-left: 32px
.footer-menu-info
  margin-bottom: 5px
  span
    font-size: 36px
    line-height: 54px
  li
    margin-bottom: 17px
  img
    vertical-align: middle
    margin-right: 17px
.footer-copyright
  display: flex
  justify-content: space-between
  align-items: center
  img
    margin-right: 38px
    vertical-align: middle
  a
    font-size: 14px
    line-height: 21px
  ul
    display: flex
.footer-copyright-menu
  li
    margin-left: 62px
@media( max-width: 768px )
  footer
    padding: 40px 39px 40px 48px
  .footer-menu
    align-items: flex-start
  .footer-menu-list
    li
      margin-right: 40px  
  .footer-menu-icon
    li
      width: 24px
      margin-left: 24px
  .footer-menu-info
    span
      font-size: 20px
      line-height: 30px
    img
      width: 24px
  .footer-copyright
    img
      display: none
    p
      font-size: 14px
      line-height: 21px
  .footer-copyright-menu
    li
      margin-left: 24px
@media( max-width: 375px )
  footer
    padding: 25px 15px
  .footer-menu
    margin-bottom: 18px
  .footer-menu-list
    li
      display: none
  .footer-menu-info
    order: -1
    margin-bottom: 17px
    li
      margin-bottom: 7px
    img
      width: 20px
      margin-right: 4px
    span
      font-size: 16px
      line-height: 30px
  .footer-copyright
    flex-direction: column
    align-items: start
    position: relative
    img
      display: initial
      width: 47px
      margin-right: 0
  .footer-copyright-text
    img
      position: absolute
      right: 0
      bottom: 0
  .footer-copyright-menu
    flex-direction: column
    li
      margin-left: 0