// reset css
// http://meyerweb.com/eric/tools/css/reset/ 
// v2.0 | 20110126
// License: none (public domain)
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0 
	padding: 0 
	border: 0 
	font-size: 100% 
	font: inherit 
	vertical-align: baseline
// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block 
body 
	line-height: 1 
ol, ul 
	list-style: none 
blockquote, q 
	quotes: none 
blockquote:before, blockquote:after,
q:before, q:after 
	content: '' 
	content: none 
table 
	border-collapse: collapse 
	border-spacing: 0 
a 
	text-decoration: none
// * css reset end *

// * rwd img css，可當作是 CSS Reset 其中一個 *
img
  max-width: 100%
  height: auto

// * 全域 border box *

*,*:before,*:after
  box-sizing: border-box


// util classes
.fz-lg
  font-size: 48px
  line-height: 72px
.fz-md
  font-size: 20px
  line-height: 30px
.fz-xs
  font-size: 16px
  line-height: 24px
  
.noto-regular
  font-family: 'Noto Sans', sans-serif
  font-weight: 400
.noto-bold
  font-family: 'Noto Sans', sans-serif
  font-weight: 700
.roboto-regular
  font-family: 'Roboto', sans-serif
  font-weight: 400
.roboto-medium
    font-family: 'Roboto', sans-serif
    font-weight: 500
.roboto-bold
    font-family: 'Roboto', sans-serif
    font-weight: 700
.roboto-black-italic
    font-family: 'Roboto', sans-serif
    font-weight: 900
    font-style: italic


*
  color: #000
.c-initial
  color: initial
.c-white
  color: #fff

.container
  max-width: 1200px
  margin: 0 auto
  text-align: center

h2
  font-size: 42px
  line-height: 63px

header
  background-color: #AA0601
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px 88px
.menu
  display: flex
  li
    margin-left: 64px
    a
      color: #fff
@media( max-width: 768px )
  h2
    font-size: 32px
    line-height: 48px
  header
    padding: 30px 39px
  .menu
    li
      margin-left: 40px
@media( max-width: 375px )
  h2
    font-size: 24px
    line-height: 48px
  header
    flex-direction: column
    padding: initial
  .logo
    padding: 10px 163px
  .menu
    flex-wrap: wrap
    li
      margin-left: 0
      padding: 8px 52.5px
      border: 1px solid #fff
      &:nth-child(3)
        padding: 8px 62.5px

.product-menu-list
  display: flex
  justify-content: center
  li
    box-sizing: border-box
    border: 1px solid #DCDCDC
    a
      display: flex
      img
        margin-right: 8px
    &:nth-child(1)
      padding: 24px 117px
    &:nth-child(2)
      padding: 24px 72px
    &:nth-child(3)
      padding: 24px 82px
  .active
    border-bottom: 16px solid #AA0601
.product-menu-image
  display: flex
  justify-content: space-between

footer
  padding: 36px 0 40px
  background-color: #AA0601
  color: #fff
  .container
    text-align: left
.footer-menu
  display: flex
  justify-content: space-between
  align-items: flex-end
  flex-wrap: wrap
  margin-bottom: 24px
  border-bottom: 1px solid #fff
  a
    display: block
.footer-menu-list
  display: flex
  margin-bottom: 18px
  li
    margin-right: 48px
.footer-menu-icon
  display: flex
  li
    margin-left: 32px
.footer-menu-info
  margin-bottom: 5px
  span
    font-size: 36px
    line-height: 54px
  li
    margin-bottom: 17px
  img
    vertical-align: middle
    margin-right: 17px
.footer-copyright
  display: flex
  justify-content: space-between
  align-items: center
  img
    margin-right: 38px
    vertical-align: middle
  a
    font-size: 14px
    line-height: 21px
  ul
    display: flex
.footer-copyright-menu
  li
    margin-left: 62px
@media( max-width: 768px )
  footer
    padding: 40px 39px 40px 48px
  .footer-menu
    align-items: flex-start
  .footer-menu-list
    li
      margin-right: 40px  
  .footer-menu-icon
    li
      width: 24px
      margin-left: 24px
  .footer-menu-info
    span
      font-size: 20px
      line-height: 30px
    img
      width: 24px
  .footer-copyright
    img
      display: none
    p
      font-size: 14px
      line-height: 21px
  .footer-copyright-menu
    li
      margin-left: 24px
@media( max-width: 375px )
  footer
    padding: 25px 15px
  .footer-menu
    margin-bottom: 18px
  .footer-menu-list
    li
      display: none
  .footer-menu-info
    order: -1
    margin-bottom: 17px
    li
      margin-bottom: 7px
    img
      width: 20px
      margin-right: 4px
    span
      font-size: 16px
      line-height: 30px
  .footer-copyright
    flex-direction: column
    align-items: start
    position: relative
    img
      display: initial
      width: 47px
      margin-right: 0
  .footer-copyright-text
    img
      position: absolute
      right: 0
      bottom: 0
  .footer-copyright-menu
    flex-direction: column
    li
      margin-left: 0